# Restaurant.API

./: README.md  Restaurant.API.sln  userSecret
Restaurant/: Restaurant.csproj
Restaurant.API/: DbConfig.cs  Program.cs  Restaurant.API.csproj  appsettings.Development.json
Restaurant.API/Controllers/: DishesController.cs  DrinksController.cs  MenusController.cs
Restaurant.API/Mappers/: AutoMapperProfile.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.BehaviourTest/: DbInitializer.cs  Restaurant.BehaviourTest.csproj  UnitTest1.cs
Restaurant.BehaviourTest/Controllers/: DishesControllerTest.cs  DrinksControllerTest.cs  InMemoryDb.cs  InMemoryDishesController.cs  MenusControllerTest.cs
Restaurant.BehaviourTest/Helpers/: AutoMapperHelper.cs  DataFakerHelper.cs
Restaurant.Common/Models/: ModelBase.cs
Restaurant.Common/Resources/: Errors.Designer.cs  Errors.resx
Restaurant.Contracts/: Restaurant.Contracts.csproj
Restaurant.Contracts/Request/: CreateDishRequest.cs  CreateDrinkRequest.cs  CreateMenuRequest.cs  UpdateDishRequest.cs  UpdateMenuRequest.cs
Restaurant.Contracts/Response/: DishResponse.cs  DrinkResponse.cs  MenuResponse.cs
Restaurant.EntityFramework/: IDbContextFactory.cs  README.md  Restaurant.EntityFramework.csproj  RestaurantDbContextFactory.cs
Restaurant.EntityFramework/Contexts/: ApplicationDbContext.cs  RestaurantAPIDbContext.cs  RestaurantDbContext.cs
Restaurant.UnitTest/: UnitTest1.cs
Restaurant/Models/: Dish.cs  DishType.cs  Drink.cs  Menu.cs
Restaurant/Repositories/ReadRepos/: IReadDishRepository.cs  IReadDrinkRepository.cs  IReadGenericRepositoty.cs
Restaurant/Repositories/SaveRepos/: ISaveDishRepository.cs  ISaveDrinkRepository.cs  ISaveGenericRepositoty.cs  ISaveMenuRepository.cs
Restaurant/Services/ReadServices/: IReadDishSerice.cs  IReadDrinkSerice.cs  IReadMenuSerice.cs
Restaurant/Services/SaveServices/: ISaveDishService.cs  ISaveDrinkService.cs  ISaveGenericService.cs  ISaveMenuService.cs  SaveDishService.cs
Restaurant/Services/SaveServices/Impl/: SaveDishService.cs  SaveDrinkService.cs  SaveMenuService.cs
(+55 files in other folders)
